{
  "name": "@webnodex/gateway",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "express": "^5.1.0",
    "zod": "^4.1.1",
    "http-proxy-middleware": "^3.0.5",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/signale": "^1.4.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
