{
  "name": "@webnodex/gateway-service",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "nx": {
    "targets": {
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/gateway-service/dist/package.json",
          "{workspaceRoot}/apps/gateway-service/dist/bun.lock"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/gateway-service/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@webnodex/gateway-service:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@webnodex/gateway-service:build:development"
          },
          "production": {
            "buildTarget": "@webnodex/gateway-service:build:production"
          }
        }
      },
      "docker:build": {
        "dependsOn": [
          "build",
          "prune"
        ]
      }
    },
    "release": {
      "docker": {
        "repositoryName": "davdevx/gateway-service"
      }
    }
  },
  "dependencies": {
    "@webnodex/gateway": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0"
  }
}
